\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Components (source: from google search)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Information}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android Activity Life Cycle (source: from google search)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Inter procedural control flow graph (ICFG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Taint Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tools In Consideration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}FlowDroid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}IccTA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Amandroid}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications analyzed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Application with sensitive data transferred between activities (ActivityCommunication8)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Analysis of IccTA results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Analysis of Flowdroid results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Analysis of Amandroid results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Application that sends data to a component not in the manifest (ComponentNotInManifest1)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Analysis of IccTA results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Analysis of Flowdroid results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Analysis of Amandroid results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sensitive data leak via dynamically registered receiver (BroadcastTaintLeak1)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Analysis of IccTA results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Analysis of Flowdroid results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Analysis of Amandroid results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sensitive data leak via a messenger service (ServiceCommunication1)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Analysis of IccTA results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Analysis of Flowdroid results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Analysis of Amandroid results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Sensitive data leak via an intent (IntentSink2)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Analysis of IccTA results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Analysis of Flowdroid results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Analysis of Amandroid results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Sensitive data leak via the Activity life cycle callback methods (ActivityLifecycle4)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Analysis of IccTA results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}Analysis of Flowdroid results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}Analysis of Amandroid results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Sensitive data leak via ordering of activity callback methods (EventOrdering1)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}1}Analysis of IccTA results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}2}Analysis of Flowdroid results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}3}Analysis of Amandroid results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Sensitive data passed between multiple components and then leaked (AndroidSpecific\_PrivateDataLeak3)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}1}Analysis of IccTA results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}2}Analysis of Flowdroid results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}3}Analysis of Amandroid results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Application with sensitive data in an object like an array or heap (FieldAndObjectSensitivity\_FieldFlowSensitivity1)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}1}Analysis of IccTA results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}2}Analysis of Flowdroid results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}3}Analysis of Amandroid results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Sensitive data leak via registered receiver (DynRegister2)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}1}Analysis of IccTA results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}2}Analysis of Flowdroid results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}3}Analysis of Amandroid results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results Table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table comparing results of analysis of IccTA on Droidbench Apps on Intel i5 with 8GB Memory}}{7}}
\newlabel{tab:table1}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results Table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table comparing results of analysis of FlowDorid on Droidbench/ICCBench Apps on Ohio Super Computer(OSC) with 128GB Memory}}{7}}
\newlabel{tab:table2}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results Table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table comparing results of analysis of Amandroid on Droidbench/ICCBench Apps on Ohio Super Computer(OSC) with 128GB Memory}}{7}}
\newlabel{tab:table3}{{III}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table comparing results of analysis of FlowDorid , Amandroid on Droidbench/ICCBench Apps on Ohio Super Computer(OSC) with 128GB Memory}}{8}}
\newlabel{tab:table3}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
